const Map<String, String> en = {
  'welcomeTxt': 'Welcome to Gulf Car Auction',
  'exitConfirmationTxt': 'Press again to exit',
  'noInternetTxt': 'No Internet! Please check your connection.',
  'setProfileTxt': 'Set up your profile',
  'companyNameTxt': 'Company Name',
  'companyNameHintTxt': 'Enter Company Name',
  'trnTxt': 'TRN',
  'trnHintTxt': 'Enter TRN Number',
  'firstNameTxt': 'First Name',
  'firstNameHintTxt': 'Enter your first name',
  'lastNameTxt': 'Last Name',
  'lastNameHintTxt': 'Enter your last name',
  'emailTxt': 'Email',
  'hintEmailTxt': 'example@yahoo.com',
  'phoneNumberTxt': 'Phone Number',
  'hintPhoneNumberTxt': '00 000 0000',
  'signUpTxt': 'Sign Up',
  'alreadyHaveAccountTxt': 'Already a member of Gulf Action?',
  'loginTxt': 'Login',
  'verificationTxt': 'Verification',
  'emailSendMessageTxt': 'An email with a verification code was just sent to',
  'verifyOtpTxt': 'Verify OTP',
  'didNotGetOtpTxt': 'Didn\'t receive OTP Code?',
  'resendCodeTxt': 'Resend Code',
  'resendCodeAgainTxt': 'Resend again in',
  'setPasswordTxt': 'Set your Password',
  'passwordTxt': 'Password',
  'passwordHintTxt': 'Enter your password',
  'confirmPasswordTxt': 'Confirm Your Password',
  'confirmPasswordHintTxt': 'Enter your confirm password',
  'countryTxt': 'Country',
  'addressTxt': 'Address',
  'addressHintTxt': 'Enter your address',
  'saveAndContinueTxt': 'Save & Continue',
  'informationTxt': 'Information',
  'expireDateTxt': 'Expire Date',
  'individualTxt': 'Individual',
  'businessTxt': 'Business',
  'termsAgreementTxt': 'By clicking this box, I agree that i am at 18 years of age that I have read and agreed to the Gulf Cars Auction\'s',
  'termsAgreementWarningTxt': 'To proceed, you must confirm that you are 18 years old and agree to the terms',
  'termsAgreementAddVehicleWarningTxt': 'To proceed, you must agree the terms & conditions',
  'actionTermsConditionTxt': 'Terms and Conditions',
  'andTxt': 'and',
  'privacyPolicyTxt': 'Privacy Policy',
  'forgotPasswordTxt': 'Forgot password?',
  'filedCanNotBeEmptyTxt': 'This field can\'t be empty',
  'validEmailConfirmationTxt': 'Enter a valid email',
  'validCodeConfirmationTxt': 'Enter a valid code',
  'passwordLengthValidationTxt': 'Password must be at least 8 characters',
  'passUpperCaseNotValidTxt': 'Password must contain a uppercase letter',
  'passLowerCaseNotValidTxt': 'Password must contain a lowercase letter',
  'passSpecialCharNotValidTxt': 'Password must contain a special character',
  'passMismatchedTxt' : 'Password mismatched',
  'whereAreYouFromTxt' : 'Where are you from?',
  'currentLocationTxt' : 'Your Current Address',
};
